	div.recruitmentBox {
	width:280px;
	padding:3px;
	position:relative;
	z-index:1;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto
	}
	
	div.recruitmentBack {
	width:100%;
	height:100%;
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-position:center;
	background-size:90%;
	opacity:.4
	}
	
	div.classIcon {
	float:left;
	clear:left;
	margin:1px;
	width:30px;
	height:30px;
	border-style:solid;
	border-width:1px;
	border-color:rgba(82,122,173,0.75);
	border-radius:2px
	}
	
	div.classSpec {
	position:relative;
	z-index:1;
	float:right;
	margin:1px;
	width:30px;
	height:30px;
	border-style:solid;
	border-width:1px;
	border-color:rgba(82,122,173,0.75);
	border-radius:2px
	}
	
	div.classSpec img:hover {
	box-shadow:0 0 5px 2px rgba(223,229,235,0.8)
	}
	
	div.className {
	font-family: 'Roboto', sans-serif;;
	font-size:16px;
	-webkit-font-smoothing:antialiased;
	text-shadow:#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px;
	float:left;
	margin:8px 2px 2px
	}
	
	div.classSpecCounter {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	-webkit-font-smoothing:antialiased;
	text-shadow:#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px,#000 0 0 1px;
	position:absolute;
	bottom:0;
	right:2px;
	text-align:right;
	background:transparent;
	color:#fff;
	text-shadow: -1px 1px 0 #000,
	1px 1px 0 #000,
   1px -1px 0 #000,
  -1px -1px 0 #000;
	}
	
	div.classSpecOverlay {
	position:absolute;
	z-index:2;
	background:#000
	}
	
	div.specToolTip {
	position:absolute;
	z-index:10000;
	display:none;
	clear:both;
	width:260px;
	border-style:solid;
	border-width:1px;
	border-color:rgba(82,122,173,0.75);
	background-color:#14171a;
	border-radius:2px;
	padding:5px
	}
	
	div.specToolTipHead {
	position:relative;
	float:left;
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	-webkit-font-smoothing:antialiased
	}
	
	div.specToolTipDesc {
	position:relative;
	clear:both;
	margin-top:25px;
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	-webkit-font-smoothing:antialiased
	}
	
	div.specToolTipSlots {
	position:relative;
	clear:both;
	margin-top:8px;
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	-webkit-font-smoothing:antialiased
	}
	
	div.specToolTipIcon {
	position:relative;
	float:right;
	margin-left:2px;
	width:20px;
	height:20px;
	border-style:solid;
	border-width:1px;
	border-color:rgba(82,122,173,0.75);
	border-radius:2px
	}
	
	div.specToolTipIcon img {
	width:20px;
	height:20px
	}
	
	#active {
	opacity:0
	}
	
	#inactive {
	width:100%;
	height:100%;
	opacity:.85
	}
	
	.classImage {
	width:30px!important;
	height:30px!important
	}
	
	.specImage {
	width:30px!important;
	height:30px!important
	}
	.horde{
		border-color:rgba(173, 82, 82, 0.75) !important;
	}
	.alliance{
		border-color:rgba(82, 122, 173, 0.75) !important;
	}
	
	#demonhunter {
	color:#A330C9
	}
	
	#deathknight {
	color:#C41F3B
	}
	
	#druid {
	color:#FF7D0A
	}
	
	#hunter {
	color:#ABD473
	}
	
	#mage {
	color:#69CCF0
	}
	
	#monk {
	color:#00FF96
	}
	
	#paladin {
	color:#F58CBA
	}
	
	#priest {
	color:#FFF
	}
	
	#rogue {
	color:#FFF569
	}
	
	#shaman {
	color:#0070DE
	}
	
	#warlock {
	color:#9482C9
	}
	
	#warrior {
	color:#C79C6E
	}		
	
	#text_active {
	color:#DFE5EB
	}
	
	#text_inactive {
	color:#AAAEB3
	}
	
	#text_slots {
	color:#ffd105
	}